APP_ENV=development
APP_PORT=3000
APP_NAME="Go Echo"

TZ=UTC

DOCKER_IMAGE_NAME=go-echo

DB_DRIVERS=mysql,postgresql,mongo
DB_MYSQL_DSN="username:password@tcp(127.0.0.1:3306)/go-echo?charset=utf8mb4&parseTime=True&loc=Local"
DB_POSTGRESQL_DSN="user=username password=password dbname=go-echo host=127.0.0.1 port=5432 sslmode=disable TimeZone=Asia/Jakarta"
DB_MONGO_URI="mongodb://username:password@localhost:27017/?readPreference=primary&ssl=false"
DB_MONGO_DATABASE=go-echo

JWT_SECRET=your_secret_for_jwt

SENTRY_DSN=""

EXTERTNAL_JSONPLACEHOLDER_URL=https://jsonplaceholder.com