APP_ENV=development # | development | production | stagging | testing |
APP_PORT=50000
APP_NAME="Go Echo Started Template"

TZ=UTC

DOCKER_IMAGE_NAME="your_image_docker_name_when_build_this_app"

DB_DRIVERS=mysql,postgresql,mongo # only support | mysql | postgresql | mongo |
DB_MYSQL_DSN="your_username:your_password@tcp(127.0.0.1:3306)/database_name_mysql?charset=utf8mb4&parseTime=True&loc=Local"
DB_POSTGRESQL_DSN="user=your_username password=your_password dbname=database_name_postgresql host=127.0.0.1 port=5432 sslmode=disable TimeZone=Asia/Jakarta"
DB_MONGO_URI="mongodb://your_username:your_password@localhost:27017/?readPreference=primary&ssl=false"
DB_MONGO_DATABASE="database_name_mongo"

SERVICE_SENTRY_DSN="your_dsn_sentry_if_you_want_to_use_this_service"
SERVICE_JWT_PRIVATE_PATH="your_path_to_rsa_private_file"
SERVICE_JWT_PUBLIC_PATH="your_path_to_rsa_public_file"
SERVICE_REDIS_ADDR="localhost:6379"
SERVICE_REDIS_PASSWORD="your_password_redis"
SERVICE_REDIS_DATABASE=0

EXTERTNAL_JSONPLACEHOLDER_URL="https://jsonplaceholder.com"