APP_ENV=development # | development | production | stagging | testing |
APP_PORT=50000
APP_NAME="Go Echo Started Template"

TZ=UTC

DB_DRIVER=mysql # only support | mysql | postgresql | mongo |
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=go-service

LIBRARY_SENTRY_DSN="your_dsn_sentry_if_you_want_to_use_this_service"
LIBRARY_JWT_ACCESS_SECRET="access_secret"
LIBRARY_JWT_REFRESH_SECRET="refresh_secret"
LIBRARY_REDIS_ADDR="localhost:6379"
LIBRARY_REDIS_PASSWORD="your_password_redis"
LIBRARY_REDIS_DATABASE=0

EXTERTNAL_JSONPLACEHOLDER_URL="https://jsonplaceholder.com"
