ENV=development
PORT=3000
NAME="Go REST Echo"

IMAGE_NAME=go-rest-echo

# mysql, mongo, postgres
GORM_TYPE=mysql
GORM_HOST=localhost
GORM_PORT=3500
GORM_USERNAME=root
GORM_PASSWORD=password
GORM_DATABASE=go-rest-echo