# FORMAT KEY    = EXTERNAL_NAMESERVICE_URL
# FORMAT VALUE  = "http://" or "https://" then url service without included path (only base url)
# Example : EXTERTNAL_JSONPLACEHOLDER_URL="https://jsonplaceholder.typicode.com"

EXTERTNAL_JSONPLACEHOLDER_URL="https://jsonplaceholder.typicode.com"
