# SERVICE_SENTRY_DSN="your_dsn_sentry_if_you_want_to_use_this_service"
# SERVICE_JWT_ACCESS_SECRET="access_secret"
# SERVICE_JWT_REFRESH_SECRET="refresh_secret"
# SERVICE_REDIS_ADDR="localhost:6379"
# SERVICE_REDIS_PASSWORD="your_password_redis"
# SERVICE_REDIS_DATABASE=0

SERVICE_SENTRY_DSN="your_dsn_sentry_if_you_want_to_use_this_service"
SERVICE_JWT_ACCESS_SECRET="access_secret"
SERVICE_JWT_REFRESH_SECRET="refresh_secret"
SERVICE_REDIS_ADDR="localhost:6379"
SERVICE_REDIS_PASSWORD="your_password_redis"
SERVICE_REDIS_DATABASE=0
