APP_ENV=env
APP_PORT=port
APP_NAME=name

DOCKER_IMAGE_NAME=go-rest-echo

SCHEMA_DATABASES=SchemaDatabases,SchemaDatabases,SchemaDatabases

GORM_MYSQL_DSN=MysqDSN
GORM_POSTGRESQL_DSN=PostgresqlDSN

MONGO_URI=URI
MONGO_DATABASE=Database