APP_ENV=env
APP_PORT=port
APP_NAME=name

TZ=timezone

DB_DRIVERS=mysql,postgresql,mongo
DB_MYSQL_DSN="mysql_dsn"
DB_POSTGRESQL_DSN="postgresql_dsn"
DB_MONGO_URI="mongo_uri"
DB_MONGO_DATABASE="mongo_db"

SERVICE_SENTRY_DSN="sentry_dsn"
SERVICE_JWT_ACCESS_SECRET="access"
SERVICE_JWT_REFRESH_SECRET="refresh"
SERVICE_REDIS_ADDR="addr"
SERVICE_REDIS_PASSWORD="pass"
SERVICE_REDIS_DATABASE="0"

EXTERTNAL_JSONPLACEHOLDER_URL="external_jsonplaceholder_url"