DB_DRIVERS=mysql,postgresql,mongo
DB_MYSQL_DSN="root:password@tcp(127.0.0.1:3500)/go-rest-echo?charset=utf8mb4&parseTime=True&loc=Local"
DB_POSTGRESQL_DSN="user=root password=password dbname=go-rest-echo host=127.0.0.1 port=5300 sslmode=disable TimeZone=Asia/Jakarta"
DB_MONGO_URI="mongodb://root:password@localhost:27017/?readPreference=primary&ssl=false"
DB_MONGO_DATABASE=go-rest-echo
